# MusicPlayer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: Constants.kt  DashboardFragment.kt  Folders.kt  FoldersCallBack.kt  FoldersListAdapter.kt  FoldersListFragment.kt  FoldersModel.kt  FoldersOptions.kt  MainActivity.kt  Music.kt  MusicModel.kt  PremiumScreenBottomSheet.kt  RecyclerViewSpacingItems.kt  SongsByFolder.kt  SongsByFolderAdapter.kt  SongsByFolderCallBack.kt  SongsByFolderFragment.kt  SongsByFolderModel.kt  SongsCallBack.kt  SongsListAdapter.kt  SongsListFragment.kt  SongsOptions.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: background_gradient.xml  custom_drawer_app_update.xml  custom_drawer_feedback.xml  custom_drawer_give_rating.xml  custom_drawer_icon.xml  custom_drawer_our_apps.xml  custom_drawer_select_item_gradient.xml  custom_drawer_terms_privacy.xml  drawer_premium_icon.xml  folders_name_icon.xml  music_and_folder_art_background.xml  music_art.xml  music_playing_animation.xml  premium_icon.xml  premium_screen_button_gradient.xml  premium_screen_cross.xml  premium_screen_shape.xml  premium_screen_tick.xml  premium_screen_wave.xml  progress_bar_gradient.xml  recycler_item_selecter.xml  song_options_icon.xml  splash_screen_app_name.xml  tab_layout_highlighter.xml
app/src/main/res/layout/: activity_main.xml  custom_drawer.xml  folders_list_adapter.xml  fragment_dashboard.xml  fragment_folders_list.xml  fragment_songs_by_folder.xml  fragment_songs_list.xml  premium_screen_bottom_sheet.xml  song_list_adapter.xml  songs_by_folder_adapter.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
